<%@ page language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-footer.css"/>
</head>

<footer class="py-3 text-white">
	
	<c:set var="frSelected" value="" scope="page"/>
	<c:set var="enSelected" value="" scope="page"/>
	
	<c:choose>
		<c:when test='${sessionScope.lang == "fr"}'>
			<c:set var="frSelected" value='selected="selected"' scope="page"/>
		</c:when>
		<c:otherwise>
			<c:set var="enSelected" value='selected="selected"' scope="page"/>
		</c:otherwise>
	</c:choose>
	
	<fmt:setBundle basename="lang.footer" var="footer_text"/>
	
    <div class="container">
        <div class="row">
            <span class="lead mr-auto">
            	<fmt:message key="ecole" bundle="${footer_text }"/>
            </span>
            <form  name="frm_lang" action='' class="" method="GET">
                <div class="form-group">
                    <select id="langs" name="langs" class="form-control" onchange='submit("frm_categories")'>
                        <option ${frSelected } value="fr">Fransh</option>
                        <option ${enSelected } value="en">English</option>
                    </select>
                </div>
            </form>
        </div>
    </div>
</footer>
    
<script type="text/javascript" src="js/autoSubmit"></script>