<%@ page language="java"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style-nav.css"/>
</head>

<c:if test='${param.langs != null}'>
	<c:set var="lang" value="${param.langs }" scope="session"/>
</c:if>

<c:if test='${sessionScope.lang == null}'>
	<c:set var="lang" value="fr" scope="session"/>
</c:if>
	
<c:choose>
	<c:when test='${sessionScope.lang == "fr"}'>
		<fmt:setLocale value="fr"/>
	</c:when>
	<c:otherwise>
		<fmt:setLocale value="en"/>
	</c:otherwise>
</c:choose>
	
<fmt:setBundle basename="lang.nav" var="nav_text"/>
	
<nav class="navbar navbar-light navbar-expand-md navbar-toggleable-sm py-4">
	<div class="container">
        <a href="Accueil" class="navbar-brand mr-auto">
        	<h3 class="d-inline align-middle">E-commerce</h3>
    	</a>
    	
    	<c:choose>
    		<c:when test="${sessionScope.utilisateur == null }">
		        <a href="Connecter" class="btn btn-outline-secondary navbar-btn mr-2">
		            <fmt:message key="connecter" bundle="${nav_text }"/>
		        </a>
		        <a href="Inscrire" class="btn btn-primary navbar-btn">
		            <fmt:message key="signon" bundle="${nav_text }"/>
		        </a>
    		</c:when>
    		<c:otherwise>
	    		<div class="">
	    			<ul class="navbar-nav">
	  					<li class="nav-item">
			           		<a href="Articles" class="nav-link"><fmt:message key="articles" bundle="${nav_text }"/></a>
			       		</li>
	    			<c:set var="type">${sessionScope.utilisateur.type}</c:set>
	    			<c:choose>
	    				<c:when test="${type == 'c'}">
					       <li class="nav-item">
					           <a href="Commandes" class="nav-link"><fmt:message key="mes_commandes" bundle="${nav_text }"/></a>
					       </li>
					       <li class="nav-item">
					           <a href="Panier" class="nav-link"><fmt:message key="ma_panier" bundle="${nav_text }"/></a>
					       </li>
	    				</c:when>
	    				<c:otherwise>
	    					<c:choose>
		    					<c:when test="${type == 'f'}">
							       <li class="nav-item">
							           <a href="Ajouter-Article" class="nav-link"><fmt:message key="nouvelle_article" bundle="${nav_text }"/></a>
							       </li>
				   				</c:when>
				   				<c:otherwise>
							       <li class="nav-item">
							           <a href="Categories" class="nav-link"><fmt:message key="categories" bundle="${nav_text }"/></a>
							       </li>
							       <li class="nav-item">
							           <a href="Commandes" class="nav-link"><fmt:message key="commandes" bundle="${nav_text }"/></a>
							       </li>
							       <li class="nav-item">
							           <a href="Clients" class="nav-link"><fmt:message key="clients" bundle="${nav_text }"/></a>
							       </li>
							       <li class="nav-item">
							           <a href="Fournisseurs" class="nav-link"><fmt:message key="fournisseurs" bundle="${nav_text }"/></a>
							       </li>
				   				</c:otherwise>
	    					</c:choose>
	    				</c:otherwise>
	    			</c:choose>
	  					<li class="nav-item">
			           		<a href="Deconnexion" class="nav-link"><fmt:message key="déconnexion" bundle="${nav_text }"/></a>
			       		</li>
		   			</ul>
	  			</div>
    		</c:otherwise>
    	</c:choose>
    </div>
</nav>
    
<script type="text/javascript" src="js/autoSubmit"></script>